# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_BACKEND_URL=redis://localhost:6379/1

CELERY_BROKER_URL=redis://user:redis@broker:6379/0
CELERY_BROKER_URL=redis://broker:6379/0

# CELERY_BACKEND_URL=redis://user:redis@broker:6379/1

FLOWER_BASIC_AUTH=admin:admin
FLOWER_BROKER_API=redis://user:redis@broker:6379/0

EOS_URL=https://ladsweb.modaps.eosdis.nasa.gov/archive
EOS_TOKEN=XXX
EOS_COLLECTION=61

FLOWER_URL_PREFIX=

MODIS_SEARCH_TASK=/tasks/fields-2017-2021_hull.geojson
MODIS_SEARCH_TASK_PARAM=/tasks/modis_search_param.json

DOWNLOAD_PATH=./data/MODIS


